# eastorm-wap

./: README.txt  config-client-dev.properties  pom.xml
src/main/java/com/eastorm/wap/init/: ConfigServerApplication.java
src/main/java/com/eastorm/wap/web/: ActivityJoinController.java  BaseController.java  LoginController.java  ProductController.java  SwaggerConfig.java  WechatController.java
src/main/resources/: application.properties  applicationContext.xml  config-client-prod.properties  system_prod.properties
src/main/resources/spring/: datasourceMaster.xml  datasourceSlave.xml
src/main/webapp/: city.html  im.html  imageVerLogin.html  imyanmo.html  paytest.html  websocket.html  websocket49880.html  websocket49881.html
src/main/webapp/api/: index.html  swagger-ui.js
src/main/webapp/api/lib/: swagger.js
src/main/webapp/js/: webim.config.js  wxAutoLogin.js
src/main/webapp/js/front/: comm.js  list.js
wap/: config-client-dev.properties  config-client-prod.properties
