#服务端口
server.port=8088
#服务名称
spring.cloud.config.server.default-application-name=config-server
#服务注册中心
eureka.client.service-url.defaultZone=http://192.168.21.60:1001/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/penkee/eastorm-wap
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/*
#git仓库的用户名
spring.cloud.config.username=
#git仓库的密码
spring.cloud.config.password=